{
  "name": "vscode-telemetry",
  "version": "2.1.0",
  "description": "A helper package for VS Code developers to send telemetry events from the extension host and any webview.",
  "author": "Christian Bromann <christian@stateful.com>",
  "license": "MIT",
  "homepage": "https://github.com/stateful/vscode-telemetry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stateful/vscode-telemetry.git"
  },
  "bugs": {
    "url": "https://github.com/stateful/vscode-telemetry/issues"
  },
  "type": "module",
  "types": "./build/index.d.ts",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "browser": "./build/browser/index.js",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20.17.0"
  },
  "exports": {
    "./webview": "./build/webview.js",
    ".": {
      "types": "./build/index.d.ts",
      "require": "./build/cjs/index.js",
      "browser": "./build/browser/index.js",
      "import": "./build/esm/index.js"
    }
  },
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf tsconfig.tsbuildinfo ./build ./coverage",
    "compile": "run-s compile:*",
    "compile:rollup": "rollup -c ./rollup.config.mjs",
    "compile:postprocess": "node --loader ts-node/esm scripts/postprocess.ts",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "test": "run-s test:*",
    "test:eslint": "eslint -c ./.eslintrc.cjs ./src/**/*.ts ./tests/**/*.ts",
    "test:unit": "vitest --coverage --run",
    "watch": "run-p watch:*",
    "watch:rollup": "npm run compile:rollup -- --watch"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^9.15.0",
    "eslint-plugin-import": "^2.31.0",
    "npm-run-all": "^4.1.5",
    "release-it": "^17.10.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@types/vscode": "1.85.0",
    "@types/vscode-webview": "^1.57.5",
    "@vscode/extension-telemetry": "^0.9.7",
    "tangle": "^4.0.0"
  }
}
